{
  "name": "learn",
  "version": "1.0.0",
  "description": "Utils for prerendering markdown files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js"
  },
  "repository": "git@github.com:Backlang-Org/learn.git",
  "author": "Backlang-Org",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "marked": "^4.0.18",
    "prismjs": "^1.28.0"
  }
}
